MAX 1 2 -5
1 -2 4 < 23
2 5 1 = 10
1 0 3 > 4
x1=5.0
x2=0.0
x3=0.0
for the value of:  5.0

MAX 4 5
2 3 < 6
3 1 > 3
x1=3.0
x2=0.0
for the value of:  12.0


MAX 40 10 7 14 0 0
1 -1 0 0 2 0 = 0
-2 1 0 0 -2 0 = 0
1 0 1 0 1 -1 = 3
0 1 1 1 2 1 = 4
x1=0.0
x2=0.0
x3=3.0
x4=1.0
x5=0.0
x6=0.0
for the value of:  35.0


MAX 40 30
1 1 < 12
2 1 < 16
x1=4.0
x2=8.0
for the value of:  400.0

MAX 1 2 1
1 1 0 < 3
0 1 1 < 4
1 0 1 < 5
x1=0.0
x2=3.0
x3=1.0
for the value of:  7.0

MAX 1 2 -5
1 -2 4 < 23
2 5 1 = 10
1 0 3 > 4
x1=5.0
x2=0.0
x3=0.0
for the value of:  5.0

MAX 1 1
1 0 > 3
1 1 < 2
No feasible solution exists

MAX 1 2
4 3 < 12
4 1 < 8
4 2 < 8
x1=0.0
x2=4.0
for the value of:  8.0

MAX 2 1
1 -1 < 10
2 -1 < 40
Solution unbounded
x1=30.0
x2=20.0

MAX 4 14
2 7 < 21
7 2 < 21
x1=0.0
x2=3.0
for the value of:  42.0

MAX 1 1 1
1 2 3 < 4
-1 -1 -1 > 5
No feasible solution exists

MAX 1 2 -1
2 -1 4 > 1
4 -4 1 = 5
1 1 5 < 14
x1=7.625
x2=6.375
x3=0.0
for the value of:  20.375


MAX -1 -2 -1
-2 1 -4 < 1
-4 4 1 = 5
-1 -1 -5 > 14
No feasible solution exists


MAX -1 -2 -1
-2 1 -4 < 1
-4 4 1 = 5
1 1 5 < 14
x1=0.0
x2=1.2352941176470589
x3=0.058823529411764705
for the value of:  -2.5294117647058822


MAX -1 -1
1 1 < 10
x1=0.0
x2=0.0
for the value of:  0

MAX 1 2
-1 -2 = 1
2 3 < 100
No feasible solution exists

MAX 1 2
-1 2 = 0.0
4 6 < 100
x1=14.28571
x2=7.14286
for the value of:  28.57143